<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Servicios de autoconocimiento, poder interior y medicina espiritual en Tijuana">
    <meta name="keywords" content="danza terapia, danza, meditacion, busqueda de si">
    <title>Contacto-La vida es medicina</title>
    <link rel="icon" type="image/ico" href="/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fa227621e8.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-196961620-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-196961620-1');
</script>

</head>

<body>
    <header class="header-acercade-contacto">
        <nav id="inicio" class="barra-nav ">
            <div class="barra-navegacion contenedor">
                <div class="logo"><a href="/"><img src="/img/LaVidaEsMedicina-LOGO-BLANCO-min.png" alt="logo-lavida-es-medicina"></a>
                </div>
                <!--menu para desktop-->
                <div class="menu-desktop">
                    <a href="/">Inicio</a>
                    <a href="danza-medicina.html">Danza Medicina</a>
                    <a href="jardin-de-lilith.html">Jardín de Lilith</a>
                    <a href="https://lavidaesmedicina.com/blog-tienda/">Blog</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="aviso-privacidad.html">Aviso</a>
                </div>
                <span class="ham" id="ham">&#9776;</span>
            </div>
            <!--menu oculto para movil-->
            <div class="menu-movil" id="menu_wrapper">
                <div class="menu lista-navegacion">
                    <ul>
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="danza-medicina.html">Danza Medicina</a>
                        </li>
                        <li>
                            <a href="jardin-de-lilith.html">Jardín de Lilith</a>
                        </li>
                        <li>
                            <a href="https://lavidaesmedicina.com/blog-tienda/">Blog</a>
                        </li>
                        <li>
                            <a href="contacto.html">Contacto</a>
                        </li>
                        <li>
                            <a href="aviso-privacidad.html">Aviso</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="hero">
            <div class="titulos contenedor">
                <div class="titulo-principal">
                    <h1></h1>
                </div>
            </div>
        </div>
    </header>



    <div class="contacto-main">
        <div class="contenido-contacto contenedor">

            <h2>Contáctame</h2>
            <p class="contactame-subtitulo">Me encantaría saber si tienes alguna duda o comentario.</p>
            <!-- <div class="servicio-iconocontacto">
                <img class="servicos-icono" src="/img/LVEM-AcompanamientoT-min.png" alt="">
            </div> -->
            <div class="contacto-grid">
                <div class="contacto-grid-bacground">
                    <p class="contacto-grid-parrafo">Puedes enviarme un correo o un mensaje por Whatsapp.</p>

                    <a class="boton-contacto-whatsapp" href="https://wa.link/1d13a7" target="_blank">Whatsapp</a>
                </div>
                <div class="contenedor-botones-contacto contenedor-servicios">

                    <!-- incio de formulario jotform -->



                    <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
                    <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
                    <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.24109" type="text/javascript"></script>
                    <script type="text/javascript">
                        JotForm.init(function () {
                            if (window.JotForm && JotForm.accessible) $('input_16').setAttribute('tabindex', 0);
                            JotForm.description('input_16', 'Digite seu nome aqui!');
                            JotForm.description('input_11', 'Digite seu email aqui!');
                            if (window.JotForm && JotForm.accessible) $('input_4').setAttribute('tabindex', 0);
                            JotForm.newDefaultTheme = false;
                            JotForm.extendsNewTheme = false;
                            JotForm.newPaymentUIForNewCreatedForms = false;
                            /*INIT-END*/
                        });

                        JotForm.prepareCalculationsOnTheFly([null, null, { "name": "enviarFormulario", "qid": "2", "text": "Enviar", "type": "control_button" }, null, { "description": "", "name": "comentario", "qid": "4", "text": "Comentario", "type": "control_textarea" }, null, null, null, null, null, null, { "description": "Digite seu email aqui!", "name": "correo", "qid": "11", "subLabel": "", "text": "Correo", "type": "control_email" }, null, null, null, null, { "description": "Digite seu nome aqui!", "name": "nombre", "qid": "16", "text": "Nombre:", "type": "control_textbox" }]);
                        setTimeout(function () {
                            JotForm.paymentExtrasOnTheFly([null, null, { "name": "enviarFormulario", "qid": "2", "text": "Enviar", "type": "control_button" }, null, { "description": "", "name": "comentario", "qid": "4", "text": "Comentario", "type": "control_textarea" }, null, null, null, null, null, null, { "description": "Digite seu email aqui!", "name": "correo", "qid": "11", "subLabel": "", "text": "Correo", "type": "control_email" }, null, null, null, null, { "description": "Digite seu nome aqui!", "name": "nombre", "qid": "16", "text": "Nombre:", "type": "control_textbox" }]);
                        }, 20);
                    </script>
                    <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.24109" rel="stylesheet" type="text/css" />
                    <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.24109" />
                    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.24109" />
                    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5f6c4c83346ec05354558fe8" />
                    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.24109" />
                    <style type="text/css">
                        .form-label-left {
                            width: 10px;
                        }

                        .form-line {
                            padding-top: 10px;
                            padding-bottom: 10px;
                        }

                        .form-label-right {
                            width: 10px;
                        }

                        .form-all {
                            width: 500px;
                            color: #555 !important;
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
                            font-size: 14px;
                        }

                        .form-radio-item label,
                        .form-checkbox-item label,
                        .form-grading-label,
                        .form-header {
                            color: Black;
                        }
                    </style>

                    <style type="text/css" id="form-designer-style">
                        /* Injected CSS Code */
                        /*PREFERENCES STYLE*/
                        .form-all {
                            font-family: Verdana, sans-serif;
                        }

                        .form-all .qq-upload-button,
                        .form-all .form-submit-button,
                        .form-all .form-submit-reset,
                        .form-all .form-submit-print {
                            font-family: Verdana, sans-serif;
                        }

                        .form-all .form-pagebreak-back-container,
                        .form-all .form-pagebreak-next-container {
                            font-family: Verdana, sans-serif;
                        }

                        .form-header-group {
                            font-family: Verdana, sans-serif;
                        }

                        .form-label {
                            font-family: Verdana, sans-serif;
                        }



                        .form-line {
                            margin-top: 10px;
                            margin-bottom: 10px;
                        }

                        .form-all {
                            max-width: 500px;
                            width: 100%;
                        }

                        .form-label.form-label-left,
                        .form-label.form-label-right,
                        .form-label.form-label-left.form-label-auto,
                        .form-label.form-label-right.form-label-auto {
                            width: 10px;
                        }

                        .form-all {
                            font-size: 12pxpx
                        }

                        .form-all .qq-upload-button,
                        .form-all .qq-upload-button,
                        .form-all .form-submit-button,
                        .form-all .form-submit-reset,
                        .form-all .form-submit-print {
                            font-size: 12pxpx
                        }

                        .form-all .form-pagebreak-back-container,
                        .form-all .form-pagebreak-next-container {
                            font-size: 12pxpx
                        }

                        .supernova .form-all,
                        .form-all {
                            background-color: #fff;
                        }

                        .form-all {
                            color: #555;
                        }

                        .form-header-group .form-header {
                            color: #555;
                        }

                        .form-header-group .form-subHeader {
                            color: #555;
                        }

                        .form-label-top,
                        .form-label-left,
                        .form-label-right,
                        .form-html,
                        .form-checkbox-item label,
                        .form-radio-item label {
                            color: #555;
                        }

                        .form-sub-label {
                            color: #6f6f6f;
                        }

                        .supernova {
                            background-color: #f5f5f5;
                        }

                        .supernova body {
                            background: transparent;
                        }

                        .form-textbox,
                        .form-textarea,
                        .form-dropdown,
                        .form-radio-other-input,
                        .form-checkbox-other-input,
                        .form-captcha input,
                        .form-spinner input {
                            background-color: #fff;
                        }

                        .supernova {
                            background-image: none;
                        }

                        #stage {
                            background-image: none;
                        }

                        .form-all {
                            background-image: none;
                        }

                        .ie-8 .form-all:before {
                            display: none;
                        }

                        .ie-8 {
                            margin-top: auto;
                            margin-top: initial;
                        }

                        /*PREFERENCES STYLE*/
                        /*__INSPECT_SEPERATOR__*/
                        .form-label.form-label-auto {

                            display: block;
                            float: none;
                            text-align: left;
                            width: 100%;

                        }

                        /* Injected CSS Code */

                        .jotform-form {
                            margin-top: 50px;
                            padding-top: 0px;
                        }

                        .form-required {
                            color: #b46327;
                        }
                    </style>

                    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_green_apple.css?3.3.24109" />
                    <form class="jotform-form" action="https://submit.jotform.com/submit/210786638535869/" method="post" name="form_210786638535869" id="210786638535869" accept-charset="utf-8" autocomplete="on">
                        <input type="hidden" name="formID" value="210786638535869" />
                        <input type="hidden" id="JWTContainer" value="" />
                        <input type="hidden" id="cardinalOrderNumber" value="" />
                        <div role="main" class="form-all">
                            <ul class="form-section page-section">
                                <li class="form-line jf-required" data-type="control_textbox" id="id_16">
                                    <label class="form-label form-label-top form-label-auto" id="label_16" for="input_16">
                                        Nombre:
                                        <span class="form-required">
                                            *
                                        </span>
                                    </label>
                                    <div id="cid_16" class="form-input-wide jf-required">
                                        <input type="text" id="input_16" name="q16_nombre" data-type="input-textbox" class="form-textbox validate[required, Alphabetic]" size="40" value="" placeholder=" " data-component="textbox" aria-labelledby="label_16" required="" />
                                    </div>
                                </li>
                                <li class="form-line jf-required" data-type="control_email" id="id_11">
                                    <label class="form-label form-label-top form-label-auto" id="label_11" for="input_11">
                                        Correo
                                        <span class="form-required">
                                            *
                                        </span>
                                    </label>
                                    <div id="cid_11" class="form-input-wide jf-required">
                                        <input type="email" id="input_11" name="q11_correo" class="form-textbox validate[required, Email]" size="40" value="" data-component="email" aria-labelledby="label_11" required="" />
                                    </div>
                                </li>
                                <li class="form-line jf-required" data-type="control_textarea" id="id_4">
                                    <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4">
                                        Comentario
                                        <span class="form-required">
                                            *
                                        </span>
                                    </label>
                                    <div id="cid_4" class="form-input-wide jf-required">
                                        <textarea id="input_4" class="form-textarea validate[required]" name="q4_comentario" cols="40" rows="5" data-component="textarea" required="" aria-labelledby="label_4"></textarea>
                                    </div>
                                </li>
                                <li class="form-line" data-type="control_button" id="id_2">
                                    <div id="cid_2" class="form-input-wide">
                                        <div style="text-align:center" data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
                                            <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_green_apple submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
                                                Enviar
                                            </button>
                                        </div>
                                    </div>
                                </li>
                                <li style="display:none">
                                    Should be Empty:
                                    <input type="text" name="website" value="" />
                                </li>
                            </ul>
                        </div>
                        <script>
                            JotForm.showJotFormPowered = "new_footer";
                        </script>
                        <script>
                            JotForm.poweredByText = "Powered by JotForm";
                        </script>
                        <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="210786638535869" />
                        <script type="text/javascript">
                            var all_spc = document.querySelectorAll("form[id='210786638535869'] .si" + "mple" + "_spc");
                            for (var i = 0; i < all_spc.length; i++) {
                                all_spc[i].value = "210786638535869-210786638535869";
                            }
                        </script>

                        <style>
                            .formFooter {
                                opacity: 0;
                            }
                        </style>

                        <div class="formFooter-heightMask">
                        </div>
                        <div class="formFooter f6">
                            <div class="formFooter-wrapper formFooter-leftSide">
                                <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=210786638535869&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="Jotform Logo"></a>
                            </div>
                            <div class="formFooter-wrapper formFooter-rightSide">
                                <span class="formFooter-text">
                                    Now create your own JotForm - It's free!
                                </span>
                                <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=210786638535869&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
                            </div>
                        </div>
                    </form>







                    <!-- termina de formulario jotform -->

                </div>


            </div>
            <!-- termina grid de contacto -->
        </div>
    </div>


    <div id="botonArriba">
        <i class="boton-arriba fas fa-arrow-circle-up"></i>
    </div>
    <footer class="footer ">
        <div class="contenedor-footer contenedor">
            <div class="contenido-footer">
                <div>La vida es medicina | 2023 </div>
                <div class="redes">
                    <a href="https://www.facebook.com/danzalavidaesmedicina"><i class="iconos-redes fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/lavidaesmedicina/"><i class="iconos-redes fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCdJhawsWlIvmisVfVonJuHA"><i class="iconos-redes fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="arriba.js"></script>
</body>

</html>