<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”robots” content=”noindex”>
    <title>Enlaces-instagram</title>



    <style>
        html {
            font-size: 62.5%;
        }

        body {
            background-color: #ffffff;



        }

        * {
            margin: 0px;
        }

        img {
            max-width: 100%;
        }
  .contenedor {
     
            max-width: 300px;
            margin: 0 auto;

        }
        .contenido-enlaces {
            padding-top: 30px;
        }

        .header-ig {
            position: relative;
            background-image: url(/img/namacy-sonrie-min.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 1000px;
        }


        .contenido-grid-perfil {
            background-color: rgba(255, 255, 255, 0.747);
            padding-top: 0px;
        }
        
        .grid-perfil {
            display: grid;
            grid-template-columns: 40% 60%;
            align-items: center;
            padding: 10px 0px;
         
            
        }
        
        .insta-foto img {
            width: 65px;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }

      

        ul {

            padding-inline-start: 0px;

        }

        ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.7rem;
        }

        ul li {
            margin-top: 18px;
            list-style: none;

        }

        .btn {
            border-radius: 5px;
            border-width: 1px;
            border-color: transparent;
            padding: 10px;
            font-size: 1.5rem;
            margin-bottom: 10px;
            background-color: #658f3d;
            cursor: pointer;
            text-align: center;
        }


        p {
            margin: 2px;
            font-size: 1.7rem;
        }
    </style>
</head>

<body>
    <header class="header-ig">
        <div class="contenido-grid-perfil">

            <div class="contenedor">
                <div class="grid-perfil">

                    <div class="insta-foto">
                        <img src="/img/nancy-header-menu-ig.png" alt="">
                    </div>
                    <div class="datos-perfil">
                        <p>@lavidaesmedicina</p>
                        <p> <strong>Nancy Beltrán Velázquez</strong> </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="contenedor">


            <div class="contenido-enlaces">
                <ul>

                    <li class="btn"> <a href="https://lavidaesmedicina.com/blog-tienda/2022/09/10/calendario-danza-lunisolar/"> Danza LuniSolar</a></li>

                  
                    <li class="btn"> <a href="https://lavidaesmedicina.com/danza-medicina.html"> Danza Medicina</a></li>

                    <li class="btn"> <a href="https://lavidaesmedicina.com/jardin-de-lilith.html"> Jardín de Lilith</a></li>

                 
                    <li class="btn"><a href="https://lavidaesmedicina.com/">Sitio web</a></li>
                    <li class="btn"><a href="https://lavidaesmedicina.com/blog-tienda/">Blog</a></li>

                  
                    <li class="btn"><a href="https://lavidaesmedicina.com/ln-ebook/ln-e-book.html">Regalo E-book</a></li>
                    <li class="btn"><a href="https://lavidaesmedicina.com/ln-ejercicio/ln-ejercicio.html">Regalo Ejercicio</a></li>
                
                    <li class="btn"><a href="https://youtube.com/playlist?list=PL2eBGVJ9n0GAhY8hKt8mKkfI6-T_fOS4N">
                        Danzas Corazón de Gaia</a></li>
                    <li class="btn"><a href="https://www.youtube.com/channel/UCdJhawsWlIvmisVfVonJuHA">Youtube</a></li>

                    <li class="btn"><a href=" https://wa.me/+526644401626"> Whatsapp</a></li>
                    <li class="btn"><a href="mailto:danza@lavidaesmedicina.com"> Correo electrónico</a></li>




                </ul>
                <img src="/img/LaVidaEsMedicina-LOGO-BLANCO-min.png" alt="">
            </div>
        </div>



    </header>


</body>

</html>