<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Servicio de danza meditación y psicoterapia holística en Tijuana">
    <meta name="keywords" content="danza terapia, clases de danza, clases de meditacion, busqueda de si">
    <title>Jardín de Lilith</title>
    <link rel="icon" type="image/ico" href="/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/04be88a12f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-196961620-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-196961620-1');
    </script>

</head>

<body>
    <header class="header-servicios">
        <nav id="inicio" class="barra-nav-servicios ">
            <div class="barra-navegacion contenedor">
                <div class="logo"><a href="/"><img src="/img/LaVidaEsMedicina-LOGO-BLANCO-min.png"
                            alt="logo-lavida-es-medicina"></a>
                </div>
                <!--menu para desktop-->
                <div class="menu-desktop">
                    <a href="/">Inicio</a>
                    <a href="sesiones-individuales.html">Sesiones individuales</a>
                    <a href="jardiin-de-lilith.html">Jardín de Lilith</a>
                    <a href="https://lavidaesmedicina.com/blog-tienda/">Blog</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="aviso-privacidad.html">Aviso</a>
                </div>
                <span class="ham" id="ham">&#9776;</span>
            </div>
            <!--menu oculto para movil-->
            <div class="menu-movil" id="menu_wrapper">
                <div class="menu lista-navegacion">
                    <ul>
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="sesiones-individuales.html">Sesiones individuales</a>
                        </li>
                        <li>
                            <a href="jardiin-de-lilith.html">Jardín de Lilith</a>
                        </li>
                        <li>
                            <a href="https://lavidaesmedicina.com/blog-tienda/">Blog</a>
                        </li>
                        <li>
                            <a href="contacto.html">Contacto</a>
                        </li>
                        <li>
                            <a href="aviso-privacidad.html">Aviso</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="hero">
            <div class="titulos contenedor">
                <div class="titulo-principal">
                    <!-- <h1>Jardín de Lilith</h1> -->
                </div>
            </div>
        </div>
    </header>
    <!--Servicios-->
    <main>
        <div class="contenedor">
            <div class="contenedor-lilith-pagina">
                <img class="lilith-pagina-icono" src="/img/Logo-de-Lilith.png" alt="">
                <p class="primero">Bienvenida hermosa a este espacio sagrado de autodescubrimiento en donde

                </p>
                <p class="cita-lilith"><strong>danzamos nuestra sombra para reconocer nuestra luz
                    </strong></p>
            </div>

        </div>


        <div class="seccion-servicios-pagina-lista">
            <div class="grid-servicios-lista contenedor">
                <div>
                    <p class="texto-grid-servicios">
                        A través de círculos grupales de Danza Medicina trabajamos de manera introspectiva, amorosa y
                        energética el reconocimiento e integración de nuestra obscuridad, llamada también sombra.


                    </p>

                    <p>
                        Lo que habita en nuestra Sombra (término acuñado por la psicología junguiana) es todo aquello
                        que, de manera consciente o inconsciente, reprimimos, ignoramos, o tratamos de esconder, desde
                        sensaciones, pensamientos, memorias, miedos… Es todo aquello que habita en la obscuridad de
                        nuestro mundo interior, en nuestro inframundo (infra: debajo de nuestro mundo consciente) y al
                        momento de iluminarlo podemos encontrar varias joyas para nuestro autoconocimiento y liberación.

                    </p>


                </div>

                <img src="/img/foto-lilit-min.png" alt="">
            </div>
        </div>

        <div class="contenedor">
            <!-- <p>Danza medicina es una ceremonia sagrada en donde la medicina eres tú, y a través del movimiento, de la energía y las vibraciones vamos a emprender un viaje de conexión con tu cuerpo, sostenida en un espacio seguro en el cuál puedas dejar fluir cualquier emoción estancada, bloqueo energético, ideas y creencias encarnadas que ya no te sirven.</p>
            <p>
                Esta danza puede ser libre o con ejercicios específicos, enfocada en aquello que desees trabajar. Es una herramienta que te invita a experimentar tu cuerpo desde lo físico a lo sutil, pasando por esa marea emocional que llevas dentro, e integrando a tu conciencia lo vivido.
            </p> -->

        </div>

        <div class="contenedor">
            <div class="parrafos-iformativos">
                <p>
                    El Jardín de Lilith es un espacio gestado para acompañarnos y emprender un viaje a nuestro
                    inframundo, con la intención de expandir nuestra conciencia hacia todas las partes que nos integran
                    y reconocernos en la maravillosa completitud que somos, con nuestras luces y sombras.


                </p>
                <p>
                    Desde esa completitud podemos encarnar el poder y la magia que radica en lo profundo de nuestro ser.


                </p>
                <p>
                    Este espacio lleva la guía de Lilith, diosa que ha representado por años el arquetipo de la
                    subversiva, la serpiente, la mujer que se empodera a sí misma al enfrentar su propia obscuridad.


                </p>
            </div>
        </div>
        <div class="cuerpo-templo">
            <h3 class="contenedor">
                Bienvenida hermana a viajar por tu inframundo
                acompañada por más mujeres valientes.

               <br>
                <br>
                Bienvenida a descubrir
                la medicina que habita en tus sombras.


            </h3>
        </div>


        <hr class="division">

        <div class="seccion-servicios-pagina-lista">
            <div class="contenedor">
                <p>
                    <strong>En este jardín vamos a:</strong>
                </p>
                <ul class="lista-ul-pagina">
                    <li>
                        <i class="icono-corazon fa-solid fa-heart"></i> Danzar nuestras sombras en disfrute y sostén.


                    </li>
                    <li>
                        <i class="icono-corazon fa-solid fa-heart"></i> Conectar con nuestra tríada sagrada:
                        cuerpo-corazón-espíritu.


                    </li>
                    <li>
                        <i class="icono-corazon fa-solid fa-heart"></i>Compartir en círculo de palabra.

                    </li>
                    <li> <i class="icono-corazon fa-solid fa-heart"></i> Abrirnos a descubrir y liberar
                        emociones/energía ocultas y patrones de pensamiento.
                    </li>
                    <li>
                        <i class="icono-corazon fa-solid fa-heart"></i> Escucharnos.

                    </li>
                    <li>
                        <i class="icono-corazon fa-solid fa-heart"></i> Permitirnos ser, existir y gozar.

                    </li>
                    <li>
                        <i class="icono-corazon fa-solid fa-heart"></i> Realizar rituales y ceremonias.

                    </li>
                    <li>
                        <i class="icono-corazon fa-solid fa-heart"></i> Estudiar y explorar filosofías orientadas al
                        autoconocimiento.

                    </li>

                </ul>
                <p class="enfoque">El enfoque y herramientas de apoyo para abordar este trabajo varían dependiendo del
                    círculo formado,
                    los ciclos de la madre naturaleza y las energías que sean necesario abordar en el momento presente.

                </p>
                <!-- <h3>
                    <a class="boton-agenda-tu-cita" href="#cita">Quiero agendar una cita</a>
                </h3> -->
            </div>
        </div>
        </div>
        <!-- <div class="cuerpo-templo">
            <h3 class="contenedor">
                Será un verdadero gusto poder acompañarte en este viaje interno, el cual quizá sea el mejor y más
                importante de tu vida.
            </h3>
        </div> -->


        <div class="con-incineso">
            <img src="/img/jardin-delilith-en-texto.jpg" alt="">
        </div>

        <div class="tu-primera-cita contenedor">
            <p>
                Los círculos se realizan en línea cada Luna Nueva (mensualmente).

                <br> Transitamos juntas 7 lunas, 7 portales.

                <br> Cada nuevo ciclo inicia en distintos momentos del año.


            </p>

            <p class="cita-lilith-para-unirte">
                <strong>Para unirte al próximo círculo, obtener más información o aclarar cualquier duda puedes enviar
                    un mensaje por whatsapp o escribir en el siguiente formulario.


                </strong>

            </p>
        </div>
    </main>






    <section class="servicios-contacto contenedor">



        <div class="contacto-grid">
            <div class="contacto-grid-bacground">
                <div id="cita">
                    <!-- <h2>
                        Agenda tu sesión
                    </h2> -->

                </div>



                <a class="boton-contacto-whatsapp" href="https://wa.link/1d13a7" target="_blank">Whatsapp</a>
            </div>
            <div class="contenedor-botones-contacto contenedor-servicios">

                <!-- incio de formulario jotform -->



                <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
                <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
                <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.24109" type="text/javascript"></script>
                <script type="text/javascript">
                    JotForm.init(function () {
                        if (window.JotForm && JotForm.accessible) $('input_16').setAttribute('tabindex', 0);
                        JotForm.description('input_16', 'Digite seu nome aqui!');
                        JotForm.description('input_11', 'Digite seu email aqui!');
                        if (window.JotForm && JotForm.accessible) $('input_4').setAttribute('tabindex', 0);
                        JotForm.newDefaultTheme = false;
                        JotForm.extendsNewTheme = false;
                        JotForm.newPaymentUIForNewCreatedForms = false;
                        /*INIT-END*/
                    });

                    JotForm.prepareCalculationsOnTheFly([null, null, { "name": "enviarFormulario", "qid": "2", "text": "Enviar", "type": "control_button" }, null, { "description": "", "name": "comentario", "qid": "4", "text": "Comentario", "type": "control_textarea" }, null, null, null, null, null, null, { "description": "Digite seu email aqui!", "name": "correo", "qid": "11", "subLabel": "", "text": "Correo", "type": "control_email" }, null, null, null, null, { "description": "Digite seu nome aqui!", "name": "nombre", "qid": "16", "text": "Nombre:", "type": "control_textbox" }]);
                    setTimeout(function () {
                        JotForm.paymentExtrasOnTheFly([null, null, { "name": "enviarFormulario", "qid": "2", "text": "Enviar", "type": "control_button" }, null, { "description": "", "name": "comentario", "qid": "4", "text": "Comentario", "type": "control_textarea" }, null, null, null, null, null, null, { "description": "Digite seu email aqui!", "name": "correo", "qid": "11", "subLabel": "", "text": "Correo", "type": "control_email" }, null, null, null, null, { "description": "Digite seu nome aqui!", "name": "nombre", "qid": "16", "text": "Nombre:", "type": "control_textbox" }]);
                    }, 20);
                </script>
                <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.24109" rel="stylesheet" type="text/css" />
                <link type="text/css" media="print" rel="stylesheet"
                    href="https://cdn.jotfor.ms/css/printForm.css?3.3.24109" />
                <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.24109" />
                <link type="text/css" rel="stylesheet"
                    href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5f6c4c83346ec05354558fe8" />
                <link type="text/css" rel="stylesheet"
                    href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.24109" />
                <style type="text/css">
                    .form-label-left {
                        width: 10px;
                    }

                    .form-line {
                        padding-top: 10px;
                        padding-bottom: 10px;
                    }

                    .form-label-right {
                        width: 10px;
                    }

                    .form-all {
                        width: 500px;
                        color: #555 !important;
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
                        font-size: 14px;
                    }

                    .form-radio-item label,
                    .form-checkbox-item label,
                    .form-grading-label,
                    .form-header {
                        color: Black;
                    }
                </style>

                <style type="text/css" id="form-designer-style">
                    /* Injected CSS Code */
                    /*PREFERENCES STYLE*/
                    .form-all {
                        font-family: Verdana, sans-serif;
                    }

                    .form-all .qq-upload-button,
                    .form-all .form-submit-button,
                    .form-all .form-submit-reset,
                    .form-all .form-submit-print {
                        font-family: Verdana, sans-serif;
                    }

                    .form-all .form-pagebreak-back-container,
                    .form-all .form-pagebreak-next-container {
                        font-family: Verdana, sans-serif;
                    }

                    .form-header-group {
                        font-family: Verdana, sans-serif;
                    }

                    .form-label {
                        font-family: Verdana, sans-serif;
                    }



                    .form-line {
                        margin-top: 10px;
                        margin-bottom: 10px;
                    }

                    .form-all {
                        max-width: 500px;
                        width: 100%;
                    }

                    .form-label.form-label-left,
                    .form-label.form-label-right,
                    .form-label.form-label-left.form-label-auto,
                    .form-label.form-label-right.form-label-auto {
                        width: 10px;
                    }

                    .form-all {
                        font-size: 12pxpx
                    }

                    .form-all .qq-upload-button,
                    .form-all .qq-upload-button,
                    .form-all .form-submit-button,
                    .form-all .form-submit-reset,
                    .form-all .form-submit-print {
                        font-size: 12pxpx
                    }

                    .form-all .form-pagebreak-back-container,
                    .form-all .form-pagebreak-next-container {
                        font-size: 12pxpx
                    }

                    .supernova .form-all,
                    .form-all {
                        background-color: #fff;
                    }

                    .form-all {
                        color: #555;
                    }

                    .form-header-group .form-header {
                        color: #555;
                    }

                    .form-header-group .form-subHeader {
                        color: #555;
                    }

                    .form-label-top,
                    .form-label-left,
                    .form-label-right,
                    .form-html,
                    .form-checkbox-item label,
                    .form-radio-item label {
                        color: #555;
                    }

                    .form-sub-label {
                        color: #6f6f6f;
                    }

                    .supernova {
                        background-color: #f5f5f5;
                    }

                    .supernova body {
                        background: transparent;
                    }

                    .form-textbox,
                    .form-textarea,
                    .form-dropdown,
                    .form-radio-other-input,
                    .form-checkbox-other-input,
                    .form-captcha input,
                    .form-spinner input {
                        background-color: #fff;
                    }

                    .supernova {
                        background-image: none;
                    }

                    #stage {
                        background-image: none;
                    }

                    .form-all {
                        background-image: none;
                    }

                    .ie-8 .form-all:before {
                        display: none;
                    }

                    .ie-8 {
                        margin-top: auto;
                        margin-top: initial;
                      
                    }
.jotform-form{
    padding-bottom: 0px;
}
                    /*PREFERENCES STYLE*/
                    /*__INSPECT_SEPERATOR__*/
                    .form-label.form-label-auto {

                        display: block;
                        float: none;
                        text-align: left;
                        width: 100%;

                    }

                    /* Injected CSS Code */

                

                    .form-required {
                        color: #b46327;
                    }
                    .formFooter-heightMask {
    height: 30px;
}
.jotform-form {
    padding: 0px 0;
}
                </style>

                <link type="text/css" rel="stylesheet"
                    href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_green_apple.css?3.3.24109" />
                <form class="jotform-form" action="https://submit.jotform.com/submit/210786638535869/" method="post"
                    name="form_210786638535869" id="210786638535869" accept-charset="utf-8" autocomplete="on">
                    <input type="hidden" name="formID" value="210786638535869" />
                    <input type="hidden" id="JWTContainer" value="" />
                    <input type="hidden" id="cardinalOrderNumber" value="" />
                    <div role="main" class="form-all">
                        <ul class="form-section page-section">
                            <li class="form-line jf-required" data-type="control_textbox" id="id_16">
                                <label class="form-label form-label-top form-label-auto" id="label_16" for="input_16">
                                    Nombre:
                                    <span class="form-required">
                                        *
                                    </span>
                                </label>
                                <div id="cid_16" class="form-input-wide jf-required">
                                    <input type="text" id="input_16" name="q16_nombre" data-type="input-textbox"
                                        class="form-textbox validate[required, Alphabetic]" size="40" value=""
                                        placeholder=" " data-component="textbox" aria-labelledby="label_16"
                                        required="" />
                                </div>
                            </li>
                            <li class="form-line jf-required" data-type="control_email" id="id_11">
                                <label class="form-label form-label-top form-label-auto" id="label_11" for="input_11">
                                    Correo
                                    <span class="form-required">
                                        *
                                    </span>
                                </label>
                                <div id="cid_11" class="form-input-wide jf-required">
                                    <input type="email" id="input_11" name="q11_correo"
                                        class="form-textbox validate[required, Email]" size="40" value=""
                                        data-component="email" aria-labelledby="label_11" required="" />
                                </div>
                            </li>
                            <li class="form-line jf-required" data-type="control_textarea" id="id_4">
                                <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4">
                                    Comentario
                                    <span class="form-required">
                                        *
                                    </span>
                                </label>
                                <div id="cid_4" class="form-input-wide jf-required">
                                    <textarea id="input_4" class="form-textarea validate[required]" name="q4_comentario"
                                        cols="40" rows="5" data-component="textarea" required=""
                                        aria-labelledby="label_4"></textarea>
                                </div>
                            </li>
                            <li class="form-line" data-type="control_button" id="id_2">
                                <div id="cid_2" class="form-input-wide">
                                    <div style="text-align:center" data-align="center"
                                        class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
                                        <button id="input_2" type="submit"
                                            class="form-submit-button form-submit-button-simple_green_apple submit-button jf-form-buttons jsTest-submitField"
                                            data-component="button" data-content="">
                                            Enviar
                                        </button>
                                    </div>
                                </div>
                            </li>
                            <li style="display:none">
                                Should be Empty:
                                <input type="text" name="website" value="" />
                            </li>
                        </ul>
                    </div>
                    <script>
                        JotForm.showJotFormPowered = "new_footer";
                    </script>
                    <script>
                        JotForm.poweredByText = "Powered by JotForm";
                    </script>
                    <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="210786638535869" />
                    <script type="text/javascript">
                        var all_spc = document.querySelectorAll("form[id='210786638535869'] .si" + "mple" + "_spc");
                        for (var i = 0; i < all_spc.length; i++) {
                            all_spc[i].value = "210786638535869-210786638535869";
                        }
                    </script>

                    <style>
                        .formFooter {
                            display: none;
                        }
                    </style>

                    <div class="formFooter-heightMask">
                    </div>
                    <div class="formFooter f6">
                        <div class="formFooter-wrapper formFooter-leftSide">
                            <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=210786638535869&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le"
                                target="_blank" class="formFooter-logoLink"><img class="formFooter-logo"
                                    src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="Jotform Logo"></a>
                        </div>
                        <div class="formFooter-wrapper formFooter-rightSide">
                            <span class="formFooter-text">
                                Now create your own JotForm - It's free!
                            </span>
                            <a class="formFooter-button"
                                href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=210786638535869&utm_content=jotform_button&utm_campaign=powered_by_jotform_le"
                                target="_blank">Create your own JotForm</a>
                        </div>
                    </div>
                </form>



                <!-- termina de formulario jotform -->
                <!-- termina de formulario jotform -->
                <!-- termina de formulario jotform -->

                <!-- termina de formulario jotform -->

            </div>


        </div>



        <!-- termina grid de contacto -->

        <section class="final-lilith">
            <p> <strong>Bienvenida a tu jardín </strong> <i class="icono-corazon fa-solid fa-heart"></i></p>

<br>

            <p class="cita-lilith-para-unirte">
                <a href="https://youtu.be/_kUYC4WOuzA">Aquí </a> puedes conocer sobre el primer círculo (presencial)
                realizado, en donde trabajamos con las energías de las diosas alquímicas: Lilith, Perséfone, Inanna,
                Kali y Hécate.


            </p>
        </section>
    </section>






    <h2 class="titulo-como-trabajaremos contenedor">Testimonios</h2>
    <section class="testimonios">
        <div class="contenido-testimonio contenedor">
            <div class="testimonio-card">
                <div class="imagen-testimonios">

                    <h3>Ana Yanira Acosta</h3>
                    <p>Ingeniero Industrial y Astróloga Evolutiva y Médica. Disfruto leer cartas natales y acompañar a
                        personas en sus procesos evolutivos, disfruto danzar libremente y conectar con la vida y el
                        corazón y sentido de alegría.
                    </p>
                </div>
                <div class="texto-testimonio">
                    <blockquote>
                        <p><i>

                                “Mi experiencia fue muy intensa y aclaradora, sentí que fue una especie de constelación
                                familiar pero envuelto en una danza, donde la energía de Lilith se hizo presente,
                                aquello que no quería ver surgió y pude danzarlo, integrarlo y liberarlo. Pude integrar
                                en mí una parte mía, soy más consciente de que existe y que soy luz y sombra. Me sentí
                                libre. Totalmente recomiendo Danza Medicina como un proceso liberador para aquellas
                                personas que buscan comprometerse con ellas mismas y seguir el camino del
                                autoconocimiento. Muchas gracias por la experiencia!!!”


                            </i></p>
                    </blockquote>
                </div>
            </div>
            <div class="testimonio-card">
                <div class="imagen-testimonios">
                    <!-- <img src="/img/avatar2.png" alt=""> -->
                    <h3>Carmen Valencia</h3>
                    <p>Empresaria de 4 Seasons jabones, amo aprender cosas nuevas, y descubrir nuevas formas de ver el
                        mundo.
                    </p>
                </div>
                <div class="texto-testimonio">
                    <blockquote>
                        <p> <i>
                                “Desde que inició la pandemia no había tenido oportunidad de participar en ningún nuevo
                                proyecto, ya que me había visto grandemente limitada por un cansancio muscular fuerte
                                acompañado de problemas de la piel a causa de secuelas covid. Poco a poco me los han ido
                                tratando y he mejorado en gran medida. Pero el taller de Lilith fue un paso para también
                                sanar mental y emocionalmente. Ya que por todo lo vivido el miedo me estaba paralizando
                                para volver a vivir lo que más amo. Con este taller tuve la oportunidad de tener una
                                introspección que nunca había vivido, y en un momento que más lo necesitaba, y lo mejor
                                de todo acompañada de hermanas de camino. Ver de frente tus miedos es duro, pero al
                                estar acompañada y saber que no eres la única pasando por pruebas te da valor de
                                levantarte. Este taller de Lilith es un ritual completo de liberación, fuerza y
                                sobretodo reencuentro contigo mismo. He podido volver a levantarme y salir al mundo a
                                vivir las nuevas aventuras que siempre me han gustado, no sin miedo pero sí con más
                                valor. Así que agradezco mucho a Nancy por abrir estos espacios y espero que muchas más
                                personas puedan vivir esta experiencia.”


                            </i></p>
                    </blockquote>
                </div>
            </div>






            <div class="testimonio-card">
                <div class="imagen-testimonios">
                    <!-- <img src="/img/avatar2.png" alt=""> -->
                    <h3>Mila Tello Kelly</h3>
                    <p>
                        Community manager y danzante, disfruto danzar.

                    </p>
                </div>
                <div class="texto-testimonio">
                    <blockquote>
                        <p> <i>
                                “El taller del jardín de Lilith fue para mí una puerta a mi propio universo. usando la
                                danza medicina como herramienta, a Lilith y las diosas oscuras como maestras, y con la
                                guianza de Nancy, tuve el primer encuentro mágico con mi sombra. Fue mi inicio al
                                reconocimiento del poder que habita en mí, y me enseñó a conectar de manera profunda con
                                otras mujeres que van por el mismo sendero. Estoy profundamente agradecida por tanto
                                amor y tanta medicina.”


                            </i></p>
                    </blockquote>
                </div>
            </div>




            <div class="testimonio-card">
                <div class="imagen-testimonios">
                    <!-- <img src="/img/avatar2.png" alt=""> -->
                    <h3>Ivanna Hagg</h3>
                    <p>
                        Artista

                    </p>

                </div>
                <div class="texto-testimonio">
                    <blockquote>
                        <p> <i>
                                “Hermosa experiencia aquella de llevar un proceso creativo del salón al jardín… Hace
                                evidente la necesidad que existe de trabajar en el proceso de liberar la danza en el
                                interior femenino para potencializar toda su Magia… Gracias por hacer parte de esa
                                revolución!”


                            </i></p>
                    </blockquote>
                </div>
            </div>


            <div class="testimonio-card">
                <div class="imagen-testimonios">
                    <!-- <img src="/img/avatar2.png" alt=""> -->
                    <h3>Perla Murillo</h3>
                    <p>
                        Sexóloga y Terapeuta Holística

                    </p>

                </div>
                <div class="texto-testimonio">
                    <blockquote>
                        <!-- <p> <i>
                                sin descripcion

                            </i></p> -->


                        <div class="danzamedicina-video contenedor">

                            <iframe class="frame-de-video" src="https://www.youtube.com/embed/mo9pGj4HrtI"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>

                        </div>


                    </blockquote>
                </div>
            </div>

    </section>




























    </section>
    <div id="botonArriba">
        <i class="boton-arriba fas fa-arrow-circle-up"></i>
    </div>
    <footer class="footer ">
        <div class="contenedor-footer contenedor">
            <div class="contenido-footer">
                <div>La vida es medicina | 2023 </div>
                <div class="redes">
                    <a href="https://www.facebook.com/danzalavidaesmedicina"><i
                            class="iconos-redes fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/lavidaesmedicina/"><i
                            class="iconos-redes fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCdJhawsWlIvmisVfVonJuHA"><i
                            class="iconos-redes fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="arriba.js"></script>
</body>

</html>